<center> <h1>
Análisis de ciencia de datos (TC-2004B)
<h4>
<center>César Guillermo Vázquez Alvarez A01197857
<center>IDM - Ingeniería de Ciencia de Datos y Matemáticas

# Preprocesamiento de datos

In [ ]:
# Quitar Warnings.
def warn(*args, **kwargs):
    pass
import warnings
warnings.warn = warn

In [1]:
# Importar librerias
import pandas as pd
import numpy as np

In [2]:
# Importar el conjunto de datos 'Cars1'
cars1 = pd.read_csv('Cars1.csv')
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,data1,data2
0,18.0,8,307,130,3504,12,70,1,chevrolet chevelle malibu,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN
2,18.0,8,318,150,3436,11,70,1,plymouth satellite,NaN,NaN
3,16.0,8,304,150,3433,12,70,1,amc rebel sst,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN

In [3]:
# Importar el conjunto de datos 'Cars2'
cars2 = pd.read_csv('Cars2.csv')
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

**Comparación de los archivos**

Los dos archivos tienen la misma estructura, aunque el conjunto de datos 'Cars1' tiene dos columnas adicionales: 'data1' y 'data2'. Estos conjuntos de datos no cuentan con una columna igual por la cual puedan unirse. La solución es unir un conjunto de datos a otro como filas nuevas del conjunto de datos final.

In [4]:
# Unir bases de datos
data = cars1.append(cars2)
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,data1,data2
0,18.0,8,307,130,3504,12,70,1,chevrolet chevelle malibu,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN
2,18.0,8,318,150,3436,11,70,1,plymouth satellite,NaN,NaN
3,16.0,8,304,150,3433,12,70,1,amc rebel sst,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,NaN,NaN
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,NaN,NaN
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,NaN,NaN
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,NaN,NaN
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,NaN,NaN

In [5]:
# Remover columnas que contienen sólo valores NaN
del(data['data1'], data['data2'])

# Comprobar 
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11,70,1,plymouth satellite
3,16.0,8,304,150,3433,12,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [6]:
# Buscar los valores nulos '?' y reemplazarlos por 'NaN'
data = data.replace('?',np.nan)

In [7]:
# Pasar las variables de 'object' a 'int64' para sacar las medias
data['horsepower'] = pd.to_numeric(data['horsepower']) 
data['acceleration'] = pd.to_numeric(data['acceleration'])

In [8]:
# Reemplazar los valores NaN por la media correspondiente
data.fillna(data.mean())

/var/folders/27/p654cqjn2sl879s2mb4mrl7h0000gn/T/ipykernel_8766/119459368.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.fillna(data.mean())

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140.0,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86.0,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52.0,2130,24.6,82,2,vw pickup
197,32.0,4,135,84.0,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79.0,2625,18.6,82,1,ford ranger
199,31.0,4,119,82.0,2720,19.4,82,1,chevy s-10

In [9]:
# Mostrar resumen
display(data.describe())
display(data.info())

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin
count,398.000000,398.000000,398.000000,389.000000,398.000000,391.000000,398.000000,398.000000
mean,23.514573,5.454774,193.427136,104.526992,2970.424623,15.550384,76.010050,1.572864
std,7.815984,1.701004,104.268683,38.627182,846.841774,2.756297,3.697627,0.802055
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.800000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,93.000000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,129.000000,3608.000000,17.000000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 199
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    int64
 3   horsepower    389 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  391 non-null    float64
 6   model         398 non-null    int64
 7   origin        398 non-null    int64
 8   car           398 non-null    object
dtypes: float64(3), int64(5), object(1)
memory usage: 31.1+ KB

None